[main]
;minimum connections for IP for including in stats
gc_minimum=500

;default template
template=conntrack

db_server=127.0.0.1
db_name=conntrack-mon
db_password=monitored
db_user=conntrack

;mode=production
mode=development

;killer
default_connections 		= 	9000

connections[194.8.253.85]	=	100000
connections[194.8.253.11]	=	100000
connections[194.8.253.115]	=	100000 
connections[8.8.8.8]		=	100000
connections[82.113.33.42]	=	100000
connections[77.75.77.24]	= 	15000; cache.seznam.cz
connections[77.93.197.45]	=	15000; cmias.cz - klient

subnets['194.8.252.0/23'] 	= 	15000
subnets['193.150.12.0/22'] 	=	15000
subnets['10.0.0.0/8']		= 	15000

mail_from = "podpora@best-hosting.cz"
mail_to[] = "774458851@sms.t-mobile.cz"
mail_to[] = "auto-drop-ip-IGW2@best-hosting.cz"