[main]
;minimum connections for IP for including in stats
minimum=500

;default template
template=conntrack

;default action
action=conntrack

;get hosts to ips
getHosts=true

;mode=production
mode=development

;killer
default_connections 		= 	9000
kill=false

mail_from = "podpora@best-hosting.cz"
mail_to[] = "774458851@sms.t-mobile.cz"
mail_to[] = "auto-drop-ip-IGW2@best-hosting.cz"