[main]
;minimum connections for IP for including in stats
gc_minimum=500

;default template
template=conntrack

db_server=127.0.0.1
db_name=conntrack-mon
db_password=monitored
db_user=conntrack

;mode=production
mode=development

